<!DOCTYPE html>
<html lang="en">
<head>
    <title>Whatsapp Direct</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
    }

    .wa-input-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .input-boxes{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #country-input{
        width: 8ch;   
    }
    .send-btn {
        margin-top: 10px;
    }
</style>
<div class="wa-input-container">
    Whatsapp Direct
    <div class="input-boxes">
        <input type="number" id="country-input" class="form-control" value="91">
        <input type="number" id="phNum" placeholder="937479516" class="form-control">
    </div>
    <button class="btn btn-success send-btn" onclick="openWAME()">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
        Send
    </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
<script>
    var url = "https://wa.me/"
    function openWAME() {
        let ph = $('#phNum').val();
        let ctr = $('#country-input').val();
        window.open(`${url}${ctr}${ph}`, '_blank').focus();
    }
</script>
</body>
</html>	